/* variables color */
:root {
  --dark: rgb(41, 33, 33);
  --light: rgb(255, 191, 73);
}
/* reset css */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  list-style-type: none;
  text-decoration: none;
  box-sizing: border-box;
  color: var(--light);
  border-color: var(--light);
}

/* gradient backgroundColor */
.gradient-background {
  background: linear-gradient(216deg, #1ac326, #2f4e2c, #707ec0, #7c950d);
  background-size: 240% 240%;
  animation: gradient-animation 40s ease infinite;
}
@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* gradient backgroundColor */
html {
  font: small-caps normal normal 10px/1.5 Arial, sans-serif;
}
body {
  font-size: 1.8rem;
  overflow: hidden;
}
/* some reusable styles  */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.btn-toggle,
.btn:hover,
.btn-reset:hover,
.btn-border:hover {
  color: var(--dark);
  background-color: var(--light) !important;
  /* this class use to add toggle a button and change its style */
}
.items,
.tooltip,
label[for="myRange"] span.show-grid-size,
* {
  -webkit-user-select: none !important;
  user-select: none !important;

  /* to not be selected by user */
}
#btn-fill,
#btn-grab {
  text-decoration: line-through;
  text-decoration-color: rgb(255, 0, 0);
  text-decoration-thickness: 4px;
}
.tooltip {
  font-size: 1.2rem;
  position: absolute;
  color: rgb(255, 255, 255);
  z-index: 100;
  top: 19.5%;
  right: 12%;
  pointer-events: none;
}
.bg-dark {
  background-color: var(--dark);
}
.bg-light {
  background-color: var(--light);
}
.color-dark {
  color: var(--dark);
}
.color-light {
  color: var(--light);
}
.pd-l {
  padding: 2.4rem;
}
.pd-m {
  padding: 1.6rem;
}
.pd-s {
  padding: 1.2rem;
}
.mg-l {
  margin: 2.4rem;
}
.mg-m {
  margin: 1.6rem;
}
.mg-s {
  margin: 1.2rem;
}
/* start of container wrapper */
div.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 0rem;
  height: 100vh;
  width: 100vw;
  position: relative;
}
/* ######################################### */
/* ######################################### */
/* start of header section */
div.wrapper header.header {
  align-self: stretch;
  font-weight: bolder;
  font-size: 4.6rem;
  letter-spacing: 1.4rem;
}
header.header h1.h1 {
  white-space: nowrap;
}
/* ######################################### */
/* ######################################### */
/* start of main section */
div.wrapper main.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex: 0 0 84rem;
  align-self: stretch;
}
div.wrapper main.main > * {
  border-radius: 2rem;
}
/* start of aside.side inside main section */
div.wrapper main.main div.control {
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: stretch;
  gap: 0.4rem;
  align-self: stretch;
  flex: 0 0 14rem;
}
main.main div.control > * {
  display: grid;
  gap: 0.4rem;
}
div.control button.btn,
div.control button.btn-border,
div.control button.btn-reset {
  background-color: var(--dark);
  border: 1px solid var(--light);
  border-radius: 0.4rem;
  padding: 0.4rem 1rem;
  cursor: pointer;
}
main.main div.control div.ctrl-setup {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
}
div.ctrl-setup label[for="color-pen"] {
  grid-column: 1/3;
}
div.ctrl-setup label[for="color-bg"] {
  grid-column: 1/3;
}
div.ctrl-setup label[for="myRange"] {
  grid-column: 1/3;
}
/*specific style for input type color*/
div.ctrl-setup input[type="color"] {
  height: 2.4rem;
  width: 2.4rem;
  border: none;
  background-color: transparent;
}
div.ctrl-setup input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}
div.ctrl-setup input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 20rem;
}
/* specific style for input range slide */
div.ctrl-setup label[for="myRange"] {
  width: 100%;
  position: relative;
}
label[for="myRange"] input.grid-range {
  width: 100%;
  height: 25px;
  background: var(--dark);
  cursor: pointer;
  outline: 0;
  border: 1px solid var(--light);
  border-top: none;
}
label[for="myRange"] span.show-grid-size {
  pointer-events: none;
  position: absolute;
  right: 0;
  top: -1.1rem;
  font-size: 1.2rem;
  margin: 1rem 1rem 0 0;
}
/* specific style for input range slide */

main.main div.control div.ctrl-simple {
}
main.main div.control div.ctrl-advance {
}
/* start of div.grid-wrapper inside main section */
div.wrapper main.main div.grid-wrapper {
  align-self: stretch;
  margin: 0 1.2rem 0;
}
main.main div.grid-wrapper div.board {
  flex: 0 0 64rem;
  height: 64rem;
  box-sizing: unset;
  display: grid;
  border: 1px solid gray;
  /* background-color: #fff; */
  /* gap: 0.5px; */
}
/* ######################################### */
/* ######################################### */
/* start of footer section */
div.wrapper footer.footer {
  position: absolute;
  right: 0;
  top: 4rem;
  z-index: 100;
}
div.wrapper footer.footer a {
  color: rgb(8, 99, 38);
}
